MENU_apiKey="AIzaSyCh804SwAKK3pQZpidSSHGZA51MNfmW8nA"
MENU_authDomain="todolist-1asca.firebaseapp.com"
MENU_databaseURL="https://todolist-1asca.firebaseio.com"
MENU_projectId="todolist-1asca"
MENU_storageBucket="todolist-1asca.appspot.com"
MENU_messagingSenderId="180812312956"
MENU_uid="learning-firebase-db"
MENU_refName="menu-app"
MENU_private_key_part="3gw2QC4YbhhWFl+XkLeLQV0a3W7BQp3I8yLTcITh1mHsB6qs/izc2FzqFuIJEuXq"
MENU_client_email="firebase-adminsdk-3gz8t@todolist-1asca.iam.gserviceaccount.com"

